<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleAnxious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/feature_device_name_margin_top"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="Your heart rate is too high. Time to relax."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calm54321"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="look for 5 things you see" />
</LinearLayout>